{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0UbY0qSafwSf8eLuCSkOw",
      "type": "rectangle",
      "x": 4.920379638671875,
      "y": 0.933685302734375,
      "width": 1430.4187927246094,
      "height": 852.0887756347657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1218179366,
      "version": 197,
      "versionNonce": 1598638054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717997974318,
      "link": null,
      "locked": false
    },
    {
      "id": "2LgCMQUlZNiBBuOi3OKS8",
      "type": "line",
      "x": 218.87691407441798,
      "y": -85.79181442288419,
      "width": 5.684341886080802e-14,
      "height": 1009.8232457244585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1515328122,
      "version": 72,
      "versionNonce": 1328818150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717998014682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1009.8232457244585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 191836538,
      "index": "a4",
      "isDeleted": false,
      "id": "mdwWaFKkQRSrShwGhvb2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1224.2561725435535,
      "y": -110.570629679858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 1009.8232457244585,
      "seed": 1699594470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717998014682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1009.8232457244585
        ]
      ]
    },
    {
      "id": "zzDr387EPOUn2mcFAVaDY",
      "type": "line",
      "x": 219.6047610370822,
      "y": 64.4360989301855,
      "width": 1002.6926068171244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2128124666,
      "version": 68,
      "versionNonce": 2074104678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717998029734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1002.6926068171244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BXM7YXs8cLEzB_sQP0sCi",
      "type": "text",
      "x": 280.84018100460383,
      "y": 15.916098044668104,
      "width": 178.35992431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1416480634,
      "version": 68,
      "versionNonce": 1284455482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "text": "Code Kingdom",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Kingdom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UfIIIbi4Pv7rWzOQyDMV",
      "type": "text",
      "x": 1107.885398279857,
      "y": 19.352824885760498,
      "width": 57.063995361328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1405879418,
      "version": 95,
      "versionNonce": 1950170214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "text": "7 💎",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 💎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hl_z39pOkOrP5_JQRK_jz",
      "type": "rectangle",
      "x": 529.3602486460419,
      "y": 110.89622564998018,
      "width": 395.20346145328335,
      "height": 62.89143652302448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 836729702,
      "version": 206,
      "versionNonce": 529100346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g9s_vAgfsSwOWb9F2J_FZ"
        }
      ],
      "updated": 1717998325724,
      "link": null,
      "locked": false
    },
    {
      "id": "g9s_vAgfsSwOWb9F2J_FZ",
      "type": "text",
      "x": 630.2080273463164,
      "y": 124.84194391149242,
      "width": 193.50790405273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 2012301734,
      "version": 23,
      "versionNonce": 1720689914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "text": "Fetch activity",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hl_z39pOkOrP5_JQRK_jz",
      "originalText": "Fetch activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAXoSEOq8pj0OAAT1Y92a",
      "type": "rectangle",
      "x": 442.82771806955907,
      "y": 228.98117621678796,
      "width": 567.0019787204883,
      "height": 567.0019787204883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1992181094,
      "version": 385,
      "versionNonce": 603542458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717998354565,
      "link": null,
      "locked": false
    },
    {
      "id": "D-d8mh-ov1dUXFI6a4bn_",
      "type": "line",
      "x": 444.0888484050944,
      "y": 511.76611712556036,
      "width": 566.7670028026702,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1421002106,
      "version": 73,
      "versionNonce": 907731622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717998389654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          566.7670028026702,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nY7ZEgchypmPKzh-SaRlR",
      "type": "line",
      "x": 724.2417778520851,
      "y": 228.42187285554957,
      "width": 0,
      "height": 567.8786121165149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1248487546,
      "version": 47,
      "versionNonce": 804097318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717998361088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          567.8786121165149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1952706298,
      "index": "aS",
      "isDeleted": false,
      "id": "txApaaHTjFZEhP71cBGqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0204245909323,
      "y": 231.64853298195783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 567.8786121165149,
      "seed": 873264102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717998379312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          567.8786121165149
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 537921850,
      "index": "aT",
      "isDeleted": false,
      "id": "vEjtIFZ5Sc0N59cuWICy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9965988293123,
      "y": 229.9795526308834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 567.8786121165149,
      "seed": 752613498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717998387010,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          567.8786121165149
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 456835366,
      "index": "aU",
      "isDeleted": false,
      "id": "q84Is_hA9Vna3l4mOZ7KQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7571226477665,
      "y": 368.7385974379859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.7670028026702,
      "height": 0,
      "seed": 2081616166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717998398121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          566.7670028026702,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1620397498,
      "index": "aV",
      "isDeleted": false,
      "id": "V-1lhDziCyRFyBfQc3w25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.00510315267957,
      "y": 653.594336447964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.7670028026702,
      "height": 0,
      "seed": 1406678266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717998407221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          566.7670028026702,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1785738810,
      "index": "aY",
      "isDeleted": false,
      "id": "mXsAHp5vJanqs_jBDffOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7879457386514,
      "y": 510.75272912066816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.40668085262752,
      "height": 139.40668085262752,
      "seed": 294815654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m7vniZyVqBItbXI2bHLpk"
        }
      ],
      "updated": 1717998469511,
      "link": null,
      "locked": false
    },
    {
      "id": "m7vniZyVqBItbXI2bHLpk",
      "type": "text",
      "x": 620.4912861649651,
      "y": 537.7813178386475,
      "width": 68,
      "height": 85.34950341666882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 276790394,
      "version": 253,
      "versionNonce": 691657446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "text": "🏰",
      "fontSize": 68.27960273333505,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mXsAHp5vJanqs_jBDffOB",
      "originalText": "🏰",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 549346810,
      "index": "aa",
      "isDeleted": false,
      "id": "LXSc1LmVkaIng69KCfPjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4723631939601,
      "y": 657.0845446708029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.79013935375406,
      "height": 136.79013935375406,
      "seed": 1299209082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rxLBdtvgZD-ONZ1MLhzkf"
        }
      ],
      "updated": 1717998554818,
      "link": null,
      "locked": false
    },
    {
      "id": "rxLBdtvgZD-ONZ1MLhzkf",
      "type": "text",
      "x": 755.3674328708371,
      "y": 677.2999274517236,
      "width": 77,
      "height": 96.35937379191242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 1642729914,
      "version": 276,
      "versionNonce": 541691430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "text": "🏘️",
      "fontSize": 77.08749903352994,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXSc1LmVkaIng69KCfPjf",
      "originalText": "🏘️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 726120806,
      "index": "ac",
      "isDeleted": false,
      "id": "9hD9mt_JuVyddrBwKarb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.064118677855,
      "y": -1.4649936477687788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1430.4187927246094,
      "height": 852.0887756347657,
      "seed": 1185077946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717998589326,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 303537318,
      "index": "ad",
      "isDeleted": false,
      "id": "I-qC6zoJ83yzQs-QfqG8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2710.020653113601,
      "y": -88.19049337338743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 1009.8232457244585,
      "seed": 1235972986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717998589326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1009.8232457244585
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 864622566,
      "index": "ae",
      "isDeleted": false,
      "id": "3pmAU2r2AD4WpD8ybnK2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 3715.3999115827364,
      "y": -112.96930863036118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 1009.8232457244585,
      "seed": 966980666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717998589326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1009.8232457244585
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 2007575334,
      "index": "af",
      "isDeleted": false,
      "id": "6HF1LPUD22JJbthoSQRo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2710.7485000762654,
      "y": 62.03741997968223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1002.6926068171244,
      "height": 0,
      "seed": 1751932154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717998589326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1002.6926068171244,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1501616486,
      "index": "ag",
      "isDeleted": false,
      "id": "V9mBJCl4U89_y4PQ8K8aL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2771.983920043787,
      "y": 13.517419094165007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.35992431640625,
      "height": 35,
      "seed": 1938468282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Code Kingdom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Kingdom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 513824762,
      "index": "ah",
      "isDeleted": false,
      "id": "R_Lb7-8BC2GIYPYZbbFpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3599.0291373190403,
      "y": 16.95414593525743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.063995361328125,
      "height": 35,
      "seed": 1344333434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7 💎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 💎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1279456486,
      "index": "ai",
      "isDeleted": false,
      "id": "xj4wFEW1ZY6TpLBP0DZ1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020.5039876852247,
      "y": 108.49754669947697,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 395.20346145328335,
      "height": 62.89143652302448,
      "seed": 1458702138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CRwnjksSWpGc7oXdKIpra"
        }
      ],
      "updated": 1717998589326,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1546435750,
      "index": "aj",
      "isDeleted": false,
      "id": "CRwnjksSWpGc7oXdKIpra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3121.351766385499,
      "y": 122.44326496098915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.50790405273438,
      "height": 35,
      "seed": 1348538362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fetch activity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xj4wFEW1ZY6TpLBP0DZ1Q",
      "originalText": "Fetch activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-hmlW7F0URCn9ayoC7oL",
      "type": "rectangle",
      "x": 2790.7707466295947,
      "y": 129.45026621553143,
      "width": 852.1984548333559,
      "height": 609.0056715449439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 617483686,
      "version": 392,
      "versionNonce": 2076854202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717998901011,
      "link": null,
      "locked": false
    },
    {
      "id": "V-T7gC2GlMQQAXflF5VC2",
      "type": "text",
      "x": 3077.1938809058306,
      "y": 174.75258065806193,
      "width": 277.7398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1058673254,
      "version": 168,
      "versionNonce": 1458981670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "text": "Latest activity",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmSAUsaKihAzkWWWWgI3U",
      "type": "rectangle",
      "x": 3418.3559388203366,
      "y": 322.8642709009436,
      "width": 179.4341741897197,
      "height": 47.39737642169401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1546909114,
      "version": 192,
      "versionNonce": 454941690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i2O4nwysMEf_9zgGda9Pp"
        }
      ],
      "updated": 1717998757273,
      "link": null,
      "locked": false
    },
    {
      "id": "i2O4nwysMEf_9zgGda9Pp",
      "type": "text",
      "x": 3474.1090366573844,
      "y": 329.06295911179063,
      "width": 67.927978515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 756232998,
      "version": 236,
      "versionNonce": 1925440058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "text": "Claim",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmSAUsaKihAzkWWWWgI3U",
      "originalText": "Claim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1711759738,
      "index": "b03",
      "isDeleted": false,
      "id": "EhDGY4HAbCDYRiG1b_ifG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3418.3183351897746,
      "y": 392.1248500937034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 179.4341741897197,
      "height": 47.39737642169401,
      "seed": 1201512742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dh2hqyInVmfzxbZkybGz1"
        }
      ],
      "updated": 1717998770902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1799326458,
      "index": "b04",
      "isDeleted": false,
      "id": "Dh2hqyInVmfzxbZkybGz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3474.071433026822,
      "y": 398.3235383045504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 67.927978515625,
      "height": 35,
      "seed": 1121619046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Claim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhDGY4HAbCDYRiG1b_ifG",
      "originalText": "Claim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1463534202,
      "index": "b07",
      "isDeleted": false,
      "id": "LHIdnrvlVNx9GpZ27Ce0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3418.5617975039763,
      "y": 463.30592098568394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 179.4341741897197,
      "height": 47.39737642169401,
      "seed": 1021819450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qfOySpgbS73zRylQ4XkC0"
        }
      ],
      "updated": 1717998778290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1338514362,
      "index": "b08",
      "isDeleted": false,
      "id": "qfOySpgbS73zRylQ4XkC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3474.3148953410237,
      "y": 469.50460919653096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 67.927978515625,
      "height": 35,
      "seed": 1932026618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Claim",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHIdnrvlVNx9GpZ27Ce0e",
      "originalText": "Claim",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsvZ71EslFyo3haOF0TJr",
      "type": "text",
      "x": 2838.4139336371745,
      "y": 329.92234811989204,
      "width": 195.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 592608250,
      "version": 96,
      "versionNonce": 1585484922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "text": "PR merged (3)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR merged (3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aet9XKal6gQwv0CLcDM-A",
      "type": "text",
      "x": 2838.0347588568493,
      "y": 402.411995626323,
      "width": 420.2518310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1146429222,
      "version": 122,
      "versionNonce": 920422438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "text": "PR approved or commented (6)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR approved or commented (6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O-jEpDDYEuRg8tfBguOI",
      "type": "text",
      "x": 2842.4925412831503,
      "y": 472.70144541526224,
      "width": 248.27590942382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 994253626,
      "version": 115,
      "versionNonce": 422311226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "text": "100 PRs milestone",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 PRs milestone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 654564858,
      "index": "b0H",
      "isDeleted": false,
      "id": "6l3xPXqh1OqNm4EIsEfmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3419.54908497685,
      "y": 649.1040205753754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 179.4341741897197,
      "height": 47.39737642169401,
      "seed": 1248348838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTmRxbEFpsW7h_Xa89IGN"
        }
      ],
      "updated": 1717998931249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1470403430,
      "index": "b0I",
      "isDeleted": false,
      "id": "iTmRxbEFpsW7h_Xa89IGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3473.552182813897,
      "y": 655.3027087862224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 71.427978515625,
      "height": 35,
      "seed": 966002150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Close",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6l3xPXqh1OqNm4EIsEfmu",
      "originalText": "Close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1586662330,
      "index": "b0J",
      "isDeleted": false,
      "id": "bZC_cZJo3S1HqdsTlvruZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2498.0763721505386,
      "y": 1195.4630416714824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1430.4187927246094,
      "height": 852.0887756347657,
      "seed": 692454566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717998958106,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 175965306,
      "index": "b0K",
      "isDeleted": false,
      "id": "TFl3Iqq0KekXEdqd8BnwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2712.0329065862848,
      "y": 1108.7375419458638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 1009.8232457244585,
      "seed": 682262502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717998958106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1009.8232457244585
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 1813669178,
      "index": "b0L",
      "isDeleted": false,
      "id": "zj1OurpUn3DuPJHpbGx-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 3717.4121650554202,
      "y": 1083.95872668889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 1009.8232457244585,
      "seed": 341676838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717998958106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1009.8232457244585
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 483241466,
      "index": "b0M",
      "isDeleted": false,
      "id": "oEgABcAlnxhhMe0jzv0kT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.760753548949,
      "y": 1258.9654552989334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1002.6926068171244,
      "height": 0,
      "seed": 382484070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717998958106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1002.6926068171244,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1361919482,
      "index": "b0N",
      "isDeleted": false,
      "id": "NeT2EYyPJLXu1baL1tcA0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.99617351647,
      "y": 1210.4454544134162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.35992431640625,
      "height": 35,
      "seed": 79921574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Code Kingdom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Kingdom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 298399398,
      "index": "b0O",
      "isDeleted": false,
      "id": "yetoytvp6pFHL_f533Zqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3601.041390791724,
      "y": 1213.8821812545086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.063995361328125,
      "height": 35,
      "seed": 292576486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7 💎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 💎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 766048314,
      "index": "b0P",
      "isDeleted": false,
      "id": "kM7FqHNgYRwjYVyX_lJzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3022.516241157909,
      "y": 1305.4255820187282,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 395.20346145328335,
      "height": 62.89143652302448,
      "seed": 39833638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aYox05tfhj8vXFV6PzoWz"
        }
      ],
      "updated": 1717998958106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 864513722,
      "index": "b0Q",
      "isDeleted": false,
      "id": "aYox05tfhj8vXFV6PzoWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3123.3640198581834,
      "y": 1319.3713002802403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.50790405273438,
      "height": 35,
      "seed": 1669258086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fetch activity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kM7FqHNgYRwjYVyX_lJzC",
      "originalText": "Fetch activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1491055034,
      "index": "b0R",
      "isDeleted": false,
      "id": "8ypCMye9qItHYwgAbY3Yk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2792.783000102279,
      "y": 1326.3783015347826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 852.1984548333559,
      "height": 609.0056715449439,
      "seed": 991592102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717998958106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1039626726,
      "index": "b0S",
      "isDeleted": false,
      "id": "yWo5oCCI_EmSKZdVVDtGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3079.0738751493,
      "y": 1371.8128752065281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 277.7398681640625,
      "height": 45,
      "seed": 1038072294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Latest activity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1629336486,
      "index": "b0b",
      "isDeleted": false,
      "id": "YhLePfZYJJHwPgZ7ZUUCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100.961002712018,
      "y": 1591.922068844732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 234.91989135742188,
      "height": 35,
      "seed": 2017429286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "No new activities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No new activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1773500922,
      "index": "b0c",
      "isDeleted": false,
      "id": "82-BLbGKd0lsMYwwlS7dS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3421.561338449533,
      "y": 1846.0320558946269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 179.4341741897197,
      "height": 47.39737642169401,
      "seed": 307212902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5Mzl9cYvMzy2DiEMjeeG"
        }
      ],
      "updated": 1717998958106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 260391354,
      "index": "b0d",
      "isDeleted": false,
      "id": "C5Mzl9cYvMzy2DiEMjeeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3475.5644362865805,
      "y": 1852.2307441054738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 71.427978515625,
      "height": 35,
      "seed": 666400166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Close",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82-BLbGKd0lsMYwwlS7dS",
      "originalText": "Close",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 114063482,
      "index": "b0g",
      "isDeleted": false,
      "id": "J8Cz1nlus93sVFA--BKfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.104141393617965,
      "y": 1194.592291821129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1430.4187927246094,
      "height": 852.0887756347657,
      "seed": 854426810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717999068713,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 375085370,
      "index": "b0h",
      "isDeleted": false,
      "id": "PITWsB_0mWJUk_z3vphSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 219.06067582936407,
      "y": 1107.8667920955104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 1009.8232457244585,
      "seed": 1796267386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717999068713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1009.8232457244585
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 986718714,
      "index": "b0i",
      "isDeleted": false,
      "id": "id1GqOhhsv0Bl2AyGU4Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1224.4399342984996,
      "y": 1083.0879768385366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 1009.8232457244585,
      "seed": 516628026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717999068713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          1009.8232457244585
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 791532218,
      "index": "b0j",
      "isDeleted": false,
      "id": "IqK-O_7xEgp4-p_IzMy_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.7885227920283,
      "y": 1258.09470544858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1002.6926068171244,
      "height": 0,
      "seed": 184502010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717999068713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1002.6926068171244,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 129257190,
      "index": "b0k",
      "isDeleted": false,
      "id": "hHPibmqIMAkWCgfJxtWbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.0239427595499,
      "y": 1209.5747045630628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.35992431640625,
      "height": 35,
      "seed": 1479563194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Code Kingdom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Kingdom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 933821050,
      "index": "b0l",
      "isDeleted": false,
      "id": "qulZdn5OfNKJiT9Fa5IBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0691600348032,
      "y": 1213.0114314041552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.063995361328125,
      "height": 35,
      "seed": 646008954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7 💎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 💎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1413108986,
      "index": "b0m",
      "isDeleted": false,
      "id": "1HqtndiAvEOJVuhQkTgZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.544010400988,
      "y": 1304.5548321683748,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 395.20346145328335,
      "height": 62.89143652302448,
      "seed": 431305018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mTAhUOe-kqZdZ7fSnfKLC"
        }
      ],
      "updated": 1717999068713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 794133030,
      "index": "b0n",
      "isDeleted": false,
      "id": "mTAhUOe-kqZdZ7fSnfKLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3917891012625,
      "y": 1318.500550429887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.50790405273438,
      "height": 35,
      "seed": 1697577466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fetch activity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HqtndiAvEOJVuhQkTgZW",
      "originalText": "Fetch activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 718331514,
      "index": "b0o",
      "isDeleted": false,
      "id": "GmOpWphZHWkJ8IQDFFjCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.01147982450516,
      "y": 1422.6397827351825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567.0019787204883,
      "height": 567.0019787204883,
      "seed": 1475455674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717999068713,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1222836026,
      "index": "b0p",
      "isDeleted": false,
      "id": "6Hmkkf0iHGCXTUf8DCWLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2726101600405,
      "y": 1705.424723643955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.7670028026702,
      "height": 0,
      "seed": 1755333498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717999068713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          566.7670028026702,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1232275450,
      "index": "b0q",
      "isDeleted": false,
      "id": "fj9QSjU1e9BOOcHDZJh2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.4255396070312,
      "y": 1422.0804793739442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 567.8786121165149,
      "seed": 1098761274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717999068713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          567.8786121165149
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 1954805946,
      "index": "b0r",
      "isDeleted": false,
      "id": "KGvCAFY1ZWGayVTZ7TisD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2041863458784,
      "y": 1425.3071395003524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 567.8786121165149,
      "seed": 1282223354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717999068713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          567.8786121165149
        ]
      ]
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 431542650,
      "index": "b0s",
      "isDeleted": false,
      "id": "oDyxqe4O2zhFYqaV0iF0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1803605842584,
      "y": 1423.638159149278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 567.8786121165149,
      "seed": 1056013754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717999068713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          567.8786121165149
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 475304506,
      "index": "b0t",
      "isDeleted": false,
      "id": "q2GmNtTPGcJ6UN6s_9G78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.9408844027126,
      "y": 1562.3972039563805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.7670028026702,
      "height": 0,
      "seed": 640530042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717999068713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          566.7670028026702,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 2134522618,
      "index": "b0u",
      "isDeleted": false,
      "id": "PKt3nDBO6H8kEuv3eO6Fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.18886490762566,
      "y": 1847.2529429663587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.7670028026702,
      "height": 0,
      "seed": 1927599930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717999068713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          566.7670028026702,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1894566842,
      "index": "b0v",
      "isDeleted": false,
      "id": "orvKeVfh-dlaVmf-pE5LJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.9717074935975,
      "y": 1704.4113356390628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.40668085262752,
      "height": 139.40668085262752,
      "seed": 91873274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aOwJBtFA2ewhQeJcve7D6"
        }
      ],
      "updated": 1717999068713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1012374330,
      "index": "b0w",
      "isDeleted": false,
      "id": "aOwJBtFA2ewhQeJcve7D6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6750479199112,
      "y": 1731.4399243570422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68,
      "height": 85.34950341666882,
      "seed": 972017850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 68.27960273333505,
      "fontFamily": 1,
      "text": "🏰",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orvKeVfh-dlaVmf-pE5LJ",
      "originalText": "🏰",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1558488378,
      "index": "b0x",
      "isDeleted": false,
      "id": "jjTy6VR4jzke2RqUqqRwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6561249489062,
      "y": 1850.7431511891975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 136.79013935375406,
      "height": 136.79013935375406,
      "seed": 1944693114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CpvF_JL0WvvNBlp2mgasC"
        }
      ],
      "updated": 1717999068713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 183389542,
      "index": "b0y",
      "isDeleted": false,
      "id": "CpvF_JL0WvvNBlp2mgasC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5511946257832,
      "y": 1870.9585339701184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 77,
      "height": 96.35937379191242,
      "seed": 715811386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 77.08749903352994,
      "fontFamily": 1,
      "text": "🏘️",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jjTy6VR4jzke2RqUqqRwk",
      "originalText": "🏘️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vNJQecnI2nBZ9M8fVQwoa",
      "type": "rectangle",
      "x": 725.36306176275,
      "y": 1706.643045564612,
      "width": 141.20054822089105,
      "height": 141.20054822089105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 856140410,
      "version": 63,
      "versionNonce": 2069155942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717999092219,
      "link": null,
      "locked": false
    },
    {
      "id": "TE9tDtUOYF53chk7MeXrG",
      "type": "rectangle",
      "x": 829.6800325118218,
      "y": 1517.1673876970524,
      "width": 221.3557416467977,
      "height": 261.17584321107574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 778687398,
      "version": 392,
      "versionNonce": 831839270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717999248280,
      "link": null,
      "locked": false
    },
    {
      "id": "cg5ZEJP6DVArphyB1JUWq",
      "type": "text",
      "x": 853.0073997088243,
      "y": 1540.6814392347746,
      "width": 52.89456696742332,
      "height": 66.11820870927916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 975214310,
      "version": 116,
      "versionNonce": 468984826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "text": "🏰",
      "fontSize": 52.89456696742332,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏰",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1741402278,
      "index": "b12",
      "isDeleted": false,
      "id": "IdNQKCCixxxoFiHNvbWkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.7178984008174,
      "y": 1554.710831631145,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 68.85198974609375,
      "height": 35,
      "seed": 624263782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10 💎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 💎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 276927674,
      "index": "b13",
      "isDeleted": false,
      "id": "fwv-yxd7sdzENcPK4hzhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.6923360332412,
      "y": 1620.1051121804646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 66.11820870927916,
      "seed": 1887434362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 52.89456696742332,
      "fontFamily": 1,
      "text": "🏘️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏘️",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1637526502,
      "index": "b14",
      "isDeleted": false,
      "id": "tpjHeyNFqfDl0iv_h1XpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.302312629844,
      "y": 1634.236970610965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.30400085449219,
      "height": 35,
      "seed": 955193146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5 💎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5 💎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 463662458,
      "index": "b15",
      "isDeleted": false,
      "id": "eut6tA5mxZukA4HNCK1nM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4525553704634,
      "y": 1697.9321320270828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 66.11820870927916,
      "seed": 1982446438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 52.89456696742332,
      "fontFamily": 1,
      "text": "🌾",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🌾",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 375930662,
      "index": "b16",
      "isDeleted": false,
      "id": "4ThHIBlxTqR75eVW9gvxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0625319670662,
      "y": 1712.0639904575833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.0679931640625,
      "height": 35,
      "seed": 1969839782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717999326768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3 💎",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 💎",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}